@import "_mixin";

// 表示崩れ見るため
// * {
//   outline: 2px solid blue;
// }

// @include media(m) {

// }

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  transition: 0.5s;


  &--logo {
    margin: 16px;
    img {
      width: 128px;
      height: 64px;
      max-width: 100%;
      object-fit: cover;
      object-position: 50% 50%;
    }
  }

  &--nav {
    margin-right: 16px;
    &__list {
      display: flex;
      gap: 32px;
    }
  }
  @include media(s) {
    @include hamburger;
    background-color: #333;
  }

  // スクロール後のheader変化
  &.header--bg {
    transition: 0.5s; background-color: #333;
    .header--nav__list {
      a {
        transition: 0.5s; color: #fff;
      }
    }
    @include media(s) {
      @include hamburger;
      .header--nav__list {
      a {
        transition: 0.5s; color: $font-Color;
      }
    }
    }
  }
}

.hero {
  position: relative;
  height: 720px;
  opacity: 0.8;

  &--img {
    width: 100%;
    height: 100%;
    img {
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
      object-position: 50% 50%;
    }
  }

  &__heading {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    h1 {
      font-size: 48px;
      padding-bottom: 8px;
    }
  }
  @include media(s) {
    height: 100vh;
    &--img {
      img {
        height: 100vh;
      }
    }
    &__heading {
      h1 {
        font-size: 36px;
        padding-bottom: 30px;
      }
      p {
        font-size: 12px;
      }
    }
  }
}

.company {
  padding-top: 96px;
  padding-bottom: 96px;
  .section--ttl {
    padding-top: 100px;
    padding-bottom: 50px;
    @include section--ttl;
  }
  &__content {
    margin: 0 auto 72px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding-top: 32px;
    font-size: 18px
  }
  &--btn {
    @include btn;
  }

  @include media(m) {
    .section--ttl {
      padding-top: 80px;
      padding-bottom: 40px;
    }
  }
  @include media(s) {
    padding-top: 72px;
    padding-bottom: 72px;
    .section--ttl {
      padding-top: 0;
      padding-bottom: 0;
    }
    &__content {
      padding-top: 10%;
      margin-top: 12px;
      margin-bottom: 15%;
      gap: 12px;
      font-size: 14px
    }
  }
}

.service {
  padding-top: 128px;
  padding-bottom: 128px;
  background-color: $bg-color;
  .section--ttl {
    @include section--ttl;
  }
  &__content {
    padding-top: 64px;
    padding-bottom: 72px;
    display: flex;
    gap: 64px;

    &__item {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      h3 {
        margin: 0 auto;
        font-size: 32px;
        margin-bottom: 48px;
      }
      &--detail {
        width: 100%;
        height: 100%;
        img {
          margin-bottom: 16px;
          max-width: 100%;
          max-height: 100%;
          object-fit: cover;
          object-position: 50% 50%;
        }
      }
    }
  }
  &--btn {
    @include btn;
  }
  @include media(m) {
    &__content {
      padding-bottom: 0;
      flex-direction: column;
      &__item {
        &--detail {
          display: flex;
          gap: 32px;
          img {
            margin-bottom: 0;
            max-width: 160px;
            max-height: 160px;
          }
          p {
            font-size: 18px;
          }
        }
      }
    }
  }
  @include media(s) {
    padding-top: 72px;
    padding-bottom: 72px;
    &__content {
      padding-top: 48px;
      padding-bottom: 54px;
      gap: 36px;
      &__item {
        h3 {
          font-size: 28px;
          margin-bottom: 0;
        }
        &--detail {
          flex-direction: column;
          align-items: center;
          gap: 0;
          img {
            width: 180px;
            height: 180px;
            max-width: 100%;
            max-height: 100%;
            padding: 0 24px 24px;
            box-sizing: border-box;
          }
          p {
            font-size: 14px;
          }
        }
        &:last-child {
          margin-bottom: 50px;
        }
      }
    }  
  }
}

.news {
  padding-top: 96px;
  padding-bottom: 96px;
  .section--ttl {
    @include section--ttl;
  }
  &__area {
    padding-top: 64px;
    padding-bottom: 72px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    li {
      width: 100%;
      height: 100%;
    }
    &__list {
      display: flex;
      padding: 16px 16px 8px;
      border-bottom: 1px solid #e5e5e5;
      gap: 16px;
      img {
        width: 96px;
        height: 96px;
        border-radius: 20%;
        object-fit: cover;
        object-position: 50% 50%;
      }
      &--content {
        display: flex;
        flex-direction: column;
        h3 {
          font-size: 24px;
          line-height: 1;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1;
          overflow: hidden;
        }
        p {
          font-size: 18px;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          overflow: hidden;
        }
        time {
          font-size: 10px;
          align-self: flex-end;
        }
      }
    }
  }
  &--btn {
    @include btn;
  }

  @include media(s) {
    padding-top: 72px;
    padding-bottom: 72px;
    &__area {
      padding-top: 24px;
      padding-bottom: 60px;
    &__list {
      display: flex;
      padding: 14px 14px 7px;
      gap: 14px;
      img {
        width: 5em;
        height: 5em;
      }
      &--content {
        justify-content: space-between;
        h3 {
          font-size: 21px;
        }
        p {
          font-size: 14px;
        }
        time {
          font-size: 7px;
        }
      }
    }
  }
  }
}

.contact {
  background-color: #6ea4bf;
  height: 416px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  &--ttl {
    text-align: center;
    font-size: 48px;
    color: #fff;
    margin-bottom: 19.2px;
  }
  &--btn {
    @include btn;
  }
  @include media(s) {
    height: 320px;
    &--ttl {
      font-size: 36px;
      margin-bottom: 29px;
    }
  }
}

.footer {
  background-color: #333;
  color: #fff;
  padding: 8px 0;
  text-align: center;
  &__list {
    display: flex;
    justify-content: center;
    li {
      padding: 0 8px;
      border-right: 1px solid #e5e5e5;
      &:last-child {
        border-right: none;
      }
      a {
        color: #fff;
      }
    }
  }
  @include media(s) {
    padding: 6px 0;
    &__list {
      li {
        font-size: 10px;
        padding: 0 5px;
      }
    }
    p {
      font-size: 12px;
      padding: 3.6px 0;
    }
  }
}

// company.html
.about--us {
  padding-top: 80px;

  .page--ttl {
    @include page--ttl;
  }
  &__content {
    padding-bottom: 96px;
    max-width: 1000px;
    margin: 0 auto;
  }
  @include media(s) {
    &__content {
      padding-bottom: 72px;
      p {
        padding: 5%;
      }
      p:nth-of-type(1) {
        padding-bottom: 0;
      }
      p:nth-of-type(2) {
        padding-top: 0;
      }
    }
  }
}

.ceo {
  background-color: $bg-color;
  padding-top: 128px;
  padding-bottom: 128px;
  &--ttl {
    text-align: center;
    font-size: 32px;
    margin-bottom: 64px;
  }

  &__area {
    width: 1000px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    img {
      margin-right: 8px;
      max-width: 160px;
      max-height: 160px;
      object-fit: cover;
      object-position: 50% 50%;
    }
    &__content {
      font-size: 18px;
    }
  }

  @include media(s) {
    padding: 72px 5%;
    &--ttl {
      font-size: 24px;
      margin-bottom: 48px;
    }
    &__area {
      img {
        margin-right: 6px;
        max-width: 120px;
        max-height: 120px;
      }
      &__content {
        font-size: 14px;
      }
    }
  }


}

.company--info {
  padding-top: 96px;
  padding-bottom: 96px;
  &--ttl {
    font-size: 32px;
    margin-bottom: 64px;
    text-align: center;
  }
  &__list {
    margin-bottom: 80px;
    &__content {
      margin: 0 auto;
      width: 70%;
      font-size: 18px;
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #e5e5e5;

      &--right {
        display: flex;
        align-items: center;
        padding: 27px;
        flex-basis: 40%;
        font-weight: bold;
      }
      &--left {
        padding: 27px;
        display: flex;
        align-items: center;
        flex-basis: 60%;
        white-space: pre-wrap;
      }
    }
  }

  @include media(s) {
    padding-top: 72px;
    padding-bottom: 60px;
    &--ttl {
      margin-bottom: 48px;
      text-align: center;
    }
    &__list {
      margin-bottom: 0;
      &__content {
        width: 90%;
        font-size: 14px;
        &--right {
          padding: 21px;
        }
        &--left {
          padding: 21px;
        }
      }
    }
  }
}

.map {
  background-color: $bg-color;
  &--ttl {
    text-align: center;
    padding-top: 128px;
    padding-bottom: 64px;
    font-size: 32px;
  }
  &--earth {
    iframe {
      display: block;
      width: 100%;
      height: 450px;
    }
  }
  @include media(s) {
    &--ttl {
      padding: 72px 12px 48px;
      font-size: 32px;
    }
  }
}

// @include media(s) {

// } 
